{
  "name": "box-rclone-binder",
  "version": "0.1.0",
  "description": "Bind one Box drive across multiple servers via rclone with non-expiring server auth; idempotent deploy, health-check self-heal, cron, and Discord alerts.",
  "author": {
    "name": "DaizeDong"
  },
  "homepage": "https://github.com/DaizeDong/box-rclone-binder",
  "license": "MIT",
  "keywords": [
    "rclone",
    "box",
    "backup",
    "sysadmin",
    "automation",
    "self-hosted",
    "devops",
    "skill"
  ]
}
